# Configuration du Serveur
API_KEY=super-secret-password-123

# Configuration Base de Données
# Remplacer par vos propres identifiants si vous n'utilisez pas Docker Compose
DATABASE_URL=postgres://postgres:monsupermotdepasse@localhost:5432/movieapi?sslmode=disable